name: Update Kubernetes Manifests

on:
  push:
    branches:
      - main  
  workflow_dispatch:   
jobs:
  update-manifest:
    runs-on: ubuntu-24.04

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 3: Update the Kubernetes manifest with the new image version
      - name: Update Docker image version in manifest
        run: |
          IMAGE_NAME=urkoren/do19
          sed -i "s|image: ${IMAGE_NAME}:.*|image: ${IMAGE_NAME}:${{ env.NEW_TAG }}|" ./deployment/deployment.yaml

      # Step 6: Commit changes to the manifest
      - name: Commit changes
        run: |
          git config --global user.email "ork14790@gmail.com"
          git config --global user.name "GitHub Actions"
          git add ./deployment/deployment.yaml
          git commit -m "Update image version to ${NEW_TAG}" || echo "No changes to commit"

      # Step 7: Push changes to the main branch
      - name: Push changes
        run: |
          git push "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" HEAD:main
