name: Update Kubernetes Manifests

on:
  pull_request:
    branches:
      - main  # This triggers the workflow when a pull request is made to the main branch
  workflow_dispatch:   # Allows you to run this workflow manually from the Actions tab

jobs:
  update-manifest:
    runs-on: ubuntu-24.04

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Update the Kubernetes manifest with the new image version
      - name: Update Docker image version in manifest
        run: |
          # Define variables
          IMAGE_NAME=urkoren/do19
          NEW_TAG=${GITHUB_SHA}  # Use the commit SHA from the PR merge

          # Update the image tag in the deployment file (e.g., deployment.yaml)
          sed -i "s|image: ${IMAGE_NAME}:.*|image: ${IMAGE_NAME}:${NEW_TAG}|" ./deploy/deployment.yaml

      # Step 3: Commit the changes
      - name: Commit changes
        run: |
          git config --global user.email "ork14790@gmail.com"
          git config --global user.name "github runner"
          git add ./deploy/deployment.yaml
          git commit -m "Update image version to ${NEW_TAG}" || echo "No changes to commit"

      # Step 4: Push the changes to the main branch
      - name: Push changes
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        run: |
          git push "https://${{ secrets.TOKEN_GITHUB }}@github.com/${{ github.repository }}.git" HEAD:main
