name: Update Kubernetes Manifests

on:
  pull_request:
    branches:
      - main  # This triggers the workflow when a pull request is made to the main branch
  workflow_dispatch:   # Allows you to run this workflow manually from the Actions tab



jobs:
  update-manifest:
    runs-on: ubuntu-24.04

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build the docker image
        id: build-docker-image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}  # Inject secret as env variable
        run: |
          ls -la
          NEW_TAG=${GITHUB_SHA}  # Use the commit SHA from the PR merge
          echo "NEW_TAG=${NEW_TAG}" >> $GITHUB_ENV
          echo "Building image: $DOCKER_USERNAME/do19:${NEW_TAG}"
          docker build . -f Dockerfile -t urkoren/do19:${NEW_TAG}


      # Step 2: Update the Kubernetes manifest with the new image version
      - name: Update Docker image version in manifest
        run: |
          # Define variables
          IMAGE_NAME=${{secrets.DOCKERHUB_USERNAME}}/do19


          # Update the image tag in the deployment file (e.g., deployment.yaml)
          sed -i "s|image: ${IMAGE_NAME}:.*|image: ${{secrets.DOCKERHUB_USERNAME}}/do19:${{ env.NEW_TAG }}|" ./deployment/deployment.yaml

      - name: Login to docker hub
        id: docker-hub
        env:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}
        run: |
          docker login -u $username -p $password 

      - name: Push the docker image
        id: push-docker-image
        run: docker push ${{secrets.DOCKERHUB_USERNAME}}/do19:${{ env.NEW_TAG }}

      # Step 3: Commit the changes
      - name: Commit changes
        run: |
          git config --global user.email "ork14790@gmail.com"
          git config --global user.name "github runner"
          git add ./deployment/deployment.yaml
          git commit -m "Update image version to ${NEW_TAG}" || echo "No changes to commit"

      # Step 4: Push the changes to the main branch
      - name: Push changes
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        run: |
          git push "https://${{ secrets.TOKEN_GITHUB }}@github.com/${{ github.repository }}.git" HEAD:main
